<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="forecast">
        <h1 id="heading">Detecting your location...</h1>

    </div>
  <script src="app.js"></script>
</body>


</html>